{
    "name": "Wesnoth Campaign Tools",
    "short_name": "WesnothTools",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3498db",
    "theme_color": "#3498db",
    "description": "A suite of tools for Battle for Wesnoth campaign developers",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}